[influxdb_connection]
# influxdb host addres (IP address or DNS, without protocol name), DEFAULT = localhost
influxdb_address = localhost
# influxdb port, DEFAULT = 8086
influxdb_port = 8086
# influxdb user and password, DEFAULT empty
influxdb_user = 
influxdb_password = 

[influxdb_db]
# database name, DEFAULT empty
db_name = telegraf
# retention policy that we want to get data from, DEFAULT autogen
retention_policy_from = autogen
# retention policy that we want to write downsmpled data to, DEFAULT downsampled
retention_policy_to = downsampled

[downsample_mode]
# how to downsample data, see README.md
# mode, DEFAULT iterate_by_1h_window_measurements_only
# modes:
# mode = simple_group_by_fullscan
# mode = iterate_by_1h_window_series
# mode = iterate_by_1h_window_measurements_only
mode = iterate_by_1h_window_measurements_only


