[influxdb_connection]
# influxdb host addres (IP address or DNS, without protocol name), DEFAULT = localhost
influxdb_address = localhost
# influxdb port, DEFAULT = 8086
influxdb_port = 8086
# influxdb user and password, DEFAULT empty
influxdb_user = 
influxdb_password = 

[influxdb_db]
# database name, DEFAULT empty
db_name = telegraf
# retention policy that we want to get data from, DEFAULT autogen
retention_policy_from = autogen
# retention policy that we want to write downsmpled data to, DEFAULT downsampled
retention_policy_to = downsampled

[downsample_mode]
# how to downsample data, see README.md
# mode, DEFAULT simple_group_by_fullscan
# modes:
# mode = simple_group_by_fullscan
# mode = iterate_by_1h_window_measurements_only
# mode = iterate_by_1h_window_series
mode = simple_group_by_fullscan

# time range to downsample DEFAULT is to start 7 days ago (at 00:00:00) and finish 0 days ago (i.e today at 00:00:00)
# to downsample also todays data, or future ones, negative valuese can be uses. For example end_date_days_ago = -1 means downsample all data till  tomorrow at 00:00:00
start_date_days_ago = 7
end_date_days_ago   = 0

# retention policy drop before 
# designed to be used for testing purposes
# WARNING! use it carefully, it deletes all data in retention policy with name retention_policy_to. ALL THE DATA. 
# Drops only if sets exactly to: yes_and_I_know_it_is_dengerous_and_drops_data
# DEFAULT = NO
retention_policy_to_drop_before_downsampling = "No way, it's too dangerous!"
